[global_config]		#-------WARNING: alias commands do not work here-----------------
  suppress_multiple_term_dialog = True

[keybindings]

[profiles]
  [[red]]
    background_color = "#260000"
    foreground_color = "#ffffff"
    use_system_font = False
    font = Monospace 11

  [[green]]
    background_color = "#041401"
    foreground_color = "#ffffff"
    use_system_font = False
    font = Monospace 11
    
  [[purple]]
    background_color = "#1b0824"
    foreground_color = "#ffffff"
    use_system_font = False
    font = Monospace 11

[layouts]
  [[quad]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1200, 800

    [[[child1]]]
      type = HPaned
      parent = window0

    [[[child2]]]
      type = VPaned
      parent = child1

    [[[child3]]]
      type = VPaned
      parent = child1

    [[[terminal1]]]
      type = Terminal
      parent = child2
      profile = red
      title = Toya
      title_mode = static
      command = bash -c "$TERMINAL1_COMMAND ; exec bash"

    [[[terminal2]]]
      type = Terminal
      parent = child2
      profile = red
      title = Giskard
      title_mode = static
      command = bash -c "$TERMINAL2_COMMAND ; exec bash"

    [[[terminal3]]]
      type = Terminal
      parent = child3
      profile = green
      title = RVIZ2
      title_mode = static
      command = bash -c "$TERMINAL3_COMMAND ; exec bash"

    [[[terminal4]]]
      type = Terminal
      parent = child3
      profile = green
      title = Toya_Map
      title_mode = static
      command = bash -c "$TERMINAL4_COMMAND ; exec bash"

    [[[window1]]]
      type = Window
      parent = ""
      size = 1200, 900

    [[[terminal5]]]
      type = Terminal
      parent = window1
      profile = green
      title = Toya_Help
      title_mode = static
      command = bash -c 'cat ~/TOYA_START/help_text_with_image.txt ; ls -d ~/.virtualenvs/*/ ; exec bash'
     
    [[[window2]]] # NLP Stuff
      type = Window
      parent = ""
      size = 1200, 900
      
    [[[child4]]]
      type = HPaned
      parent = window2

    [[[child5]]]
      type = VPaned
      parent = child4

    [[[child6]]]
      type = VPaned
      parent = child4
      
    [[[terminal6]]]
      type = Terminal
      parent = child5
      profile = purple
      title = Rasa_and_Whisper
      title_mode = static
      command = bash -ic "nlp_clean_start $TERMINAL6_COMMAND ; exec bash"

    [[[terminal7]]]
      type = Terminal
      parent = child5
      profile = purple
      title = NLP Output
      title_mode = static
      command = bash -ic "nlp_result ; exec bash"

    [[[terminal8]]]
      type = Terminal
      parent = child6
      profile = purple
      title = Working terminal
      title_mode = static
      command = bash -c "exec bash"


    [[[terminal9]]]
      type = Terminal
      parent = child6
      profile = purple
      title = NLP Init
      title_mode = static
      command = bash -ic "nlp_input_init ; echo 'type nlp_input_init for next input start'; exec bash"
      
[[[window3]]] # NLP Stuff
      type = Window
      parent = ""
      size = 1200, 900

[[[child7]]]
      type = HPaned
      parent = window3
      
[[[terminal10]]]
      type = Terminal
      parent = child7
      profile = purple
      title = rksetup
      title_mode = static
      command = bash -ic "start_robokudo $TERMINAL10_COMMAND ; rksetup ; exec bash"


    [[[terminal11]]]
      type = Terminal
      parent = child7
      profile = purple
      title = robokudo stuff
      title_mode = static
      command = bash -ic "exec bash"
      
      
[plugins]

